# ProductManager

./: ProductManager.sln  README.md
ProductManager.Api.WebApi/: ProductManager.Api.WebApi.csproj  Program.cs  appsettings.json
ProductManager.Api.WebApi/Controllers/: AuthController.cs  ProductController.cs
ProductManager.Api.WebApi/Mappers/: AutoMapping.cs
ProductManager.Api.WebApi/Properties/: launchSettings.json
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application/Services/: AuthServiceImpl.cs  ProductServiceImpl.cs
ProductManager.Core.Services/: ProductManager.Core.Services.csproj
ProductManager.Core.Services/Dtos/: ProductDto.cs  RolDto.cs  SearchFilter.cs  UserDto.cs
ProductManager.Core.Services/Entities/: Category.cs  Product.cs  Role.cs  User.cs
ProductManager.Core.Services/Interfaces/: IRepository.cs
ProductManager.Core.Services/Interfaces/Repositories/: IAuthRepository.cs  IProductRepository.cs
ProductManager.Core.Services/Interfaces/Services/: IAuthService.cs  IProductService.cs
ProductManager.Infrastructure.Data/: ProductManager.Infrastructure.Data.csproj
ProductManager.Infrastructure.Data/Data/: BaseContext.cs
ProductManager.Infrastructure.Data/Migrations/: 20240520231123_FirtMigration.Designer.cs  20240520231123_FirtMigration.cs  BaseContextModelSnapshot.cs
ProductManager.Infrastructure.Data/Repositories/: AuthRepository.cs  BaseRepository.cs  ProductRepository.cs
